<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_arrow_back_24"
        android:title="Anterior" />
    <item
        android:id="@+id/navigation_next"
        android:icon="@drawable/baseline_arrow_right"
        android:title="Siguiente" />




</menu>